# UniTech

./: Program.cs  UniTech.csproj  UniTech.sln
Controllers/: AccountController.cs  HomeController.cs  PostsController.cs
Models/: ErrorViewModel.cs  Post.cs  PostContext.cs  User.cs  UserContext.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  ProfileView.cshtml  Register.cshtml
Views/Home/: Index.cshtml  Rules.cshtml
Views/Posts/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
ViewsModels/: LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
wwwroot/css/: site.css
