<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4173949f-f181-45b9-9155-92f4cefb70fd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\photos\creating_post1.jpg" />
    <None Include="wwwroot\photos\creating_post2.jpg" />
    <None Include="wwwroot\photos\posts_tutorial.jpg" />
    <None Include="wwwroot\photos\registration.jpg" />
    <None Include="wwwroot\photos\search_tutorials.jpg" />
    <None Include="wwwroot\photos\teacher_profile1.jpg" />
    <None Include="wwwroot\photos\teacher_profile2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Posts\Edit.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
